<!DOCTYPE html>

<html>

<head>
    <style>
        .container {

            height: 700px;
            border: 3px solid orange;
            display: grid;
          
            text-align: center;



        }

        .box1 {
            width: auto;
            height: 100%;
            color: white;
            font-weight: bold;
        }
        .box2
        {

            width: 75%;
            height: 30%;
            background-color: orange;
        }

        .box3
        {

            width: 25%;
            height: 30%;
            background-color: green;
        }
        .box3
        {

            width: 25%;
            height: 30%;
            background-color: green;
        }
    </style>


    <title>

        task1
    </title>
</head>

<body>
</body>
</html>